*{
  padding: 0px;
  margin: 0px;
}

#heading {
    font-size: 20px;
    color: rgb(5, 5, 69);
}
.circular {
    border-radius: 300%;
    width: 70px;
    height: 70px;
}


html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .background-image {
    height: 720px; /* 100% of the viewport height */
    width: 100vw; /* 100% of the viewport width */
    background-image: url('images/back.jpg');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
  }

  .bottom{
    height: 200px;
    width: 100vw;
    background-image: url(images/bo.jpg);
    background-size:cover;
    background-position: top;
    background-repeat: no-repeat;
    position:relative;
    
  }
  .tt{
    position: absolute; 
    top: 70%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: white; 
    font-size: 3em; 
    text-align: center; 
    font-weight: lighter;
    letter-spacing: 9px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

  }

  .jun{
    position: absolute;
    height: 200px;
    width: 200px;
    transform: translate(-50%, -50%); 
    border-radius: 50%;
    top: 40%;
    left: 50%;
    object-fit: cover;
    object-position:1px 1px;
  }

  .description{
    position: absolute;
    transform: translate(-50%, -50%); 
    left: 50%;
    color: white;
    top: 90%;
    letter-spacing: 5px;
  }

  .topnav {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: transparent;
    font-family: sans-serif;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    color: #f2f2f2;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    
    color: blue;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    color: white;
    font-weight:bolder;
    font-family: sans-serif;
    
  }

  .body-text{
    padding: 70px;

  }



  .title-bio{
    position: absolute; 
    top: 80%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: white; 
    font-size: 25px;
    text-align: center; 
    font-weight: lighter;
    letter-spacing: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 30px;

  }

  
  .title-pro{
    position: absolute; 
    top: 80%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    color: white; 
    font-size: 25px;
    text-align: center; 
    font-weight: lighter;
    letter-spacing: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 2em;

  }
  .background-top {
    height: 250px; /* 100% of the viewport height */
    width: 100vw; /* 100% of the viewport width */
    background-image: url('images/back.jpg');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
  }

  .title-exp{
    position: absolute; 
    top: 80%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: white; 
    font-size: 15px; 
    text-align: center; 
    font-weight: lighter;
    letter-spacing: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 2em;

  }

  .para{
    font: 500;
    font-size: larger;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 70px;
  }

  .card{
    background-image:linear-gradient(rgb(72, 14, 23), black);
    width: 300px;
    height: 400px;
    border-radius: 8px;
    display: flex;
    flex-direction:column;
    justify-content:space-around;
    color: white;
    margin: 8px;
    padding:9px;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;  
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2), -3px -3px 5px rgba(255, 255, 255, 0.4);
  }

  .card p{
    font-size: small;

  }


  .card h2{
    font-size: larger;
    
  }
  
  
  .di{
    display: flex;
    flex-direction:row;
    justify-content:space-around;
    margin: 10px;
    flex-wrap: wrap;
    overflow: hidden;
  }


.bot{
  color:white;
  margin:40px;
  padding: 30px;
  display: flex;
  justify-content:space-around;
    
}
.contact{
  font-size: large;
}

.lin{
  display: flex;
  flex-direction: column;
  font-size: large
}

.lin a{
  color:white;
}
.lin a.active{
  font-size: larger;
  color: red;
}
h3{
  color: red;
}

.expert{
  display: flex;
  flex-direction:row;
  margin:30px;
  justify-content: center;
  flex-wrap: wrap;
}

.d{
  background-color:black;
  
  width: 325px;
  color: white;
  margin: 40px;  
  overflow: hidden;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2), -3px -3px 5px rgba(255, 255, 255, 0.4);
}


.langs{
  
  display: flex;
  flex-direction:column;
  justify-content: space-around;
  width:100%;
  height:500px;
  padding: 40px;
  font-family:sans-serif;
  font-size: large
}
.langs img{
  height: 50px;
}

.d h2{
  padding-left: 50px ;
  font-family: Arial, Helvetica, sans-serif;
}

 .card img{
  width: 100px;
  height: auto;
}

.tab{
  display: inline-block;
  margin-left: 100px;
}